|              |      all.tar     |   assig2.doc   |    bmps.tar    |    code.txt    |    code2.txt   |     edit.exe    |    frosty.jpg    | gone_fishing.bmp |    large.txt    |   Lego-big.gif   |  medium.txt |    texts.tar    |    wacky.bmp   |  winnt256.bmp  |
|:------------:|:----------------:|:--------------:|:--------------:|:--------------:|:--------------:|:---------------:|:----------------:|:----------------:|:---------------:|:----------------:|:-----------:|:---------------:|:--------------:|:--------------:|
| uncompressed |      2,960 kb    |      85 kb     |    1,080 kb    |      71 kb     |      57 kb     |      231 kb     |      124 kb      |       17 kb      |     1,193 kb    |       92 kb      |    25 kb    |     1,350 kb    |     901 kb     |     154 kb     |
|      LZW     | 1,804 kb (39.1%) | 73 kb (14.12%) | 904 kb (16.3%) | 31 kb (56.34%) |  24 kb (57.9%) |  245 kb (-6.1%) | 174 kb (-40.32%) |  10 kb (41.18%)  | 591 kb (50.46%) | 126 kb (-36.96%) | 13 kb (48%) | 989 kb (26.74%) |  5 kb (99.45%) | 156 kb (-1.3%) |
|   MyLZW (n)  | 1,751 kb (40.8%) | 40 kb (52.94%) | 80 kb (92.59%) | 24 kb (66.19%) | 21 kb (63.16%) | 153 kb (33.77%) | 160 kb (-29.03%) |   9 kb (47.1%)   | 491 kb (58.84%) |  120 kb (-23.3%) | 13 kb (48%) | 584 kb (56.74%) |  4 kb (99.56%) | 62 kb (59.74%) |
|   MyLZW (r)  | 1,151 kb (61.1%) | 40 kb (52.94%) | 80 kb (92.59%) | 24 kb (66.19%) | 21 kb (63.16%) |  149 kb (35.5%) | 168 kb (-35.48%) |   9 kb (47.1%)   | 516 kb (56.75%) |  120 kb (-23.3%) | 13 kb (48%) | 577 kb (57.26%) | 4 kb (99.56%)  | 62 kb (59.74%) |
|   MyLZW (m)  |                  |                |                |                |                |                 |                  |                  |                 |                  |             |                 |                |                |
|   7-zip app  |  810 kb (72.6%)  |  21 kb (75.3%) |  53 kb (95.1%) |  14 kb (80.3%) |  13 kb (77.2%) |   97 kb (58%)   |    124 kb (0%)   |   8 kb (52.9%)   |  393 kb (67.1%) |   91 kb (1.1%)   | 11 kb (56%) |  427 kb (68.4%) |  3 kb (99.67%) |  43 kb (72.1%) |


***
Note that percentages are that of how much it was compressed of the original
file size. I did not get monitor working so thats why that row is blank. The 
code is commented out in my files.
***